class BatheActivity(Activity):
    pass

class BedToiletTransitionActivity(Activity):
    pass

class CaregiverActivity(Activity):
    pass

class CookActivity(Activity):
    pass

class CookBreakfastActivity(Activity):
    pass

class CookDinnerActivity(Activity):
    pass

class CookLunchActivity(Activity):
    pass

class DressActivity(Activity):
    pass

class DrinkActivity(Activity):
    pass

class DrugManagementActivity(Activity):
    pass

class EatActivity(Activity):
    pass

class EatBreakfastActivity(Activity):
    pass

class EatDinnerActivity(Activity):
    pass

class EatLunchActivity(Activity):
    pass

class EnterHomeActivity(Activity):
    pass

class EntertainGuestsActivity(Activity):
    pass

class EveningMedsActivity(Activity):
    pass

class ExerciseActivity(Activity):
    pass

class HousekeepingActivity(Activity):
    pass

class GroceriesActivity(Activity):
    pass

class GroomActivity(Activity):
    pass

class HousekeepingActivity(Activity):
    pass

class LaundryActivity(Activity):
    pass

class LeaveHomeActivity(Activity):
    pass

class MakeBedActivity(Activity):
    pass

class MorningMedsActivity(Activity):
    pass

class ParamedicsActivity(Activity):
    pass

class PersonalHygieneActivity(Activity):
    pass

class PhoneActivity(Activity):
    pass

class PianoActivity(Activity):
    pass

class CookBreakfastActivity(Activity):
    pass

class DishesActivity(Activity):
    pass

class DressActivity(Activity):
    pass

class GroomActivity(Activity):
    pass

class RelaxActivity(Activity):
    pass

class SleepActivity(Activity):
    pass

class ToiletActivity(Activity):
    pass

class WorkActivity(Activity):
    pass

class ReadActivity(Activity):
    pass

class RelaxActivity(Activity):
    pass

class SleepActivity(Activity):
    pass

class SleepOutOfBedActivity(Activity):
    pass

class StepOutActivity(Activity):
    pass

class TakeMedicineActivity(Activity):
    pass

class ToiletActivity(Activity):
    pass

class WashBreakfastDishesActivity(Activity):
    pass

class WashDinnerDishesActivity(Activity):
    pass

class WashDishesActivity(Activity):
    pass

class WashLunchDishesActivity(Activity):
    pass

class WatchTVActivity(Activity):
    pass

class WorkActivity(Activity):
    pass

class WorkAtDeskActivity(Activity):
    pass

class WorkAtTableActivity(Activity):
    pass

class WorkOnComputerActivity(Activity):
    pass


ACTIVITY_TYPE_TRANSLATION = {
    "Bathe": BatheActivity,
    "Bed_Toilet_Transition": BedToiletTransitionActivity,
    "Caregiver": CaregiverActivity,
    "Cook": CookActivity,
    "Cook_Breakfast": CookBreakfastActivity,
    "Cook_Dinner": CookDinnerActivity,
    "Cook_Lunch": CookLunchActivity,
    "Dress": DressActivity,
    "Drink": DrinkActivity,
    "Drug_Management": DrugManagementActivity,
    "Eat": EatActivity,
    "Eat_Breakfast": EatBreakfastActivity,
    "Eat_Dinner": EatDinnerActivity,
    "Eat_Lunch": EatLunchActivity,
    "Enter_Home": EnterHomeActivity,
    "Entertain_Guests": EntertainGuestsActivity,
    "Evening_Meds": EveningMedsActivity,
    "Exercise": ExerciseActivity,
    "Housekeeping": HousekeepingActivity,
    "Groceries": GroceriesActivity,
    "Groom": GroomActivity,
    "Housekeeping": HousekeepingActivity,
    "Laundry": LaundryActivity,
    "Leave_Home": LeaveHomeActivity,
    "Make_Bed": MakeBedActivity,
    "Morning_Meds": MorningMedsActivity,
    "Paramedics": ParamedicsActivity,
    "Personal_Hygiene": PersonalHygieneActivity,
    "Phone": PhoneActivity,
    "Piano": PianoActivity,
    "Cook_Breakfast": CookBreakfastActivity,
    "Dishes": DishesActivity,
    "Dress": DressActivity,
    "Groom": GroomActivity,
    "Relax": RelaxActivity,
    "Sleep": SleepActivity,
    "Toilet": ToiletActivity,
    "Work": WorkActivity,
    "Read": ReadActivity,
    "Relax": RelaxActivity,
    "Sleep": SleepActivity,
    "Sleep_Out_Of_Bed": SleepOutOfBedActivity,
    "Step_Out": StepOutActivity,
    "Take_Medicine": TakeMedicineActivity,
    "Toilet": ToiletActivity,
    "Wash_Breakfast_Dishes": WashBreakfastDishesActivity,
    "Wash_Dinner_Dishes": WashDinnerDishesActivity,
    "Wash_Dishes": WashDishesActivity,
    "Wash_Lunch_Dishes": WashLunchDishesActivity,
    "Watch_T_V": WatchTVActivity,
    "Work": WorkActivity,
    "Work_At_Desk": WorkAtDeskActivity,
    "Work_At_Table": WorkAtTableActivity,
    "Work_On_Computer": WorkOnComputerActivity,
}
